{
  "development": {
    "username": null,
    "password": null,
    "database": "snake_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": null,
    "password": null,
    "database": "snake_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": null,
    "password": null,
    "database": "snake_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
